# Replace these values with your actual Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCBHSeHPg9PVB9hxxGf45mXzjnHqMgCoFc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="messaging-f618b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="messaging-f618b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="messaging-f618b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="417374440205"
NEXT_PUBLIC_FIREBASE_APP_ID="1:417374440205:web:9385f5b9b6dae97f4f7e44"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QP2CBLY3ZN"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="your-vapid-key-here" 